{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ProcurePortal",
    "Audience": "ProcurePortal",
    "ExpiryHours": "24"
  },
  "App": {
    "FrontendUrl": "http://localhost:5173",
    "InternalApiKey": ""
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "noreply@procureportal.ca",
    "FromName": "ProcurePortal"
  }
}
