{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ProcurePortal",
    "Audience": "ProcurePortal",
    "ExpiryHours": "24"
  },
  "App": {
    "FrontendUrl": "http://localhost:5173",
    "InternalApiKey": "CHANGE_ME"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "CHANGE_ME",
    "Password": "CHANGE_ME",
    "FromEmail": "CHANGE_ME",
    "FromName": "ProcurePortal"
  }
}
